<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/actionEnable"
        android:title="Habilitar"
        android:visible="false"/>

    <item android:id="@+id/actionDisable"
        android:title="Deshabilitar"/>

    <item android:id="@+id/actionEdit"
        android:title="Editar" />

    <item android:id="@+id/actionDelete"
        android:title="Eliminar"/>
</menu>