<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/payments"
        android:title="Pagos"/>

    <item android:id="@+id/print"
        android:title="Imprimir"
        android:icon="@drawable/printer"/>

    <item android:id="@+id/email"
        android:title="Email"
        android:icon="@drawable/email"/>

</menu>