<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewOrderFragment"
    android:background="@color/gray_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            app:cardBackgroundColor="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Reporte de ventas"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Mes"
                            android:gravity="center_vertical"/>
                        <Spinner android:id="@+id/spnMonth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Año"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"/>

                        <Spinner android:id="@+id/spnYear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/btnSearch"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="20dp"
                            android:layout_marginLeft="20dp">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/ic_action_search"
                               android:padding="10dp"/>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/cvGeneral"
                        app:cardBackgroundColor="@color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="General"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorPrimary"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/cvDetalle"
                        app:cardBackgroundColor="@color/gray_200">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Detalle"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout android:id="@+id/llGeneral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50dp">

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Ventas: "
                        android:textSize="20sp"/>

                    <TextView android:id="@+id/tvSalesTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Descuento: "
                        android:textSize="20sp"/>

                    <TextView  android:id="@+id/tvSalesTotalDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </TableRow>


                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Neto: "
                        android:textSize="20sp"/>

                    <TextView  android:id="@+id/tvSalesNetAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </TableRow>



                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Efectivo: "
                        android:textSize="20sp"/>

                    <TextView android:id="@+id/tvSalesCashAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Credito: "
                        android:textSize="20sp"/>

                    <TextView android:id="@+id/tvCreditAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </TableRow>


            </TableLayout>

        </LinearLayout>



<RelativeLayout android:id="@+id/rlList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar android:id="@+id/pb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>


    </LinearLayout>


</FrameLayout>