<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:minHeight="50dp">

        <TextView android:id="@+id/tvMeasure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox android:id="@+id/cbCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Activo"
                android:layout_marginRight="20dp"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Precio"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/etAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"/>

        </LinearLayout>

    <LinearLayout android:id="@+id/llRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbCheckRange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:text="Rango" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Precio minimo:"
            android:gravity="center_vertical"/>

        <TextView android:id="@+id/tvMinPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Precio maximo:"
            android:gravity="center_vertical"/>
        <TextView android:id="@+id/tvMaxPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=":"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"/>
    </LinearLayout>


    </LinearLayout>



</android.support.v7.widget.CardView>