<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio:"/>

            <TextView android:id="@+id/tvDateStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Fin:"/>

            <TextView android:id="@+id/tvDateEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ventas:"/>

            <TextView android:id="@+id/tvSalesCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ventas Brutas"/>

            <TextView android:id="@+id/tvSalesTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="3"/>
        </TableRow>


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descuentos:"/>

            <TextView android:id="@+id/tvDiscountAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ventas Netas"/>

            <TextView  android:id="@+id/tvNetAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="3"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagos Efectivo:"/>

            <TextView android:id="@+id/tvCashCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Efectivo"/>

            <TextView android:id="@+id/tvCashAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="3"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagos Credito:"/>

            <TextView android:id="@+id/tvCreditCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Credito"/>

            <TextView android:id="@+id/tvCreditAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="3"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pagos:"/>

            <TextView android:id="@+id/tvTotalPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>


        </TableRow>
    </TableLayout>

</android.support.v7.widget.CardView>